<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Lover';
            src: url('fontes/Ready Lover Font.otf') format('opentype'), url('fontes/Ready Lover Font.txt') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /*
                Tipos de format()
                -opentype (.otf)
                -truetype (.ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Lover', Times, serif;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis odio culpa ipsum laboriosam quos amet ratione ab aliquam tenetur et explicabo enim deleniti quibusdam nemo, ad sint assumenda, provident dolores.</p>
</body>
</html>