<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    
    <style>
        /*https://fonts.google.com/*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family:'Fredericka the Great', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family:'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit et laudantium sapiente illum sed maxime libero itaque? Consectetur, tenetur quasi sit deleniti fugit laudantium dolor necessitatibus, dicta cupiditate iusto eius?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eius voluptates repudiandae obcaecati ad ratione exercitationem adipisci expedita, dignissimos ipsum aspernatur, itaque quis, quod excepturi sit laborum repellendus eos. Veritatis!</p>
</body>
</html>