<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(180, 170, 170);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 161, 161);

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
     <header>
         <h1>Meu site</h1>
         <nav>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
         </nav>
    </header>
     <main>
         <section id="assuntos">
                <p>Desportos Política e Tecnológia</p>
         </section>
         <section id="noticias">
             <article>
                 <h2>Notícia sobre política nacional</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, harum explicabo. Incidunt harum vero asperiores, animi cupiditate similique? Ipsa mollitia ex provident dolores ad consequuntur, fugit vitae nam qui autem?</p>
                 <aside>
                     <p>Artigo escrito por Emerson Pedro</p>
                 </aside>

             </article>
             <article>

             </article>
         </section>

     </main>
     <footer>
        <p>Desenvolvido por Emerson Pedro/Curso em vídeo</p>
     </footer>
     <div id="bola">
        
     </div>
</body>
</html>